apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base

namespace: production

patchesStrategicMerge:
  - storage-patch.yaml

secretGenerator:
- name: mysql-credentials
  files:
    - MYSQL_ROOT_PASSWORD=db_root_password.txt
    - MYSQL_DATABASE=db_name.txt